{
    "version": 1,
    "minor_version": 1,
    "key": "core.area_registry",
    "data": {
        "areas": [
            {
                "name": "Cucina",
                "id": "54d81491ad7d450e914f56fa59b6bcb8",
                "picture": null
            },
            {
                "name": "Camera da letto",
                "id": "240ed31a4f9b454a860f23d0b84e90c9",
                "picture": null
            },
            {
                "name": "Ingresso",
                "id": "71ab9ec07d524a7a9090cae6302d1689",
                "picture": null
            },
            {
                "name": "Studio",
                "id": "8bf59e9d3e6c4a70b471fe8656b2979c",
                "picture": null
            },
            {
                "name": "Balcone",
                "id": "670ce061c6aa4dd9bd2a9d4fc8567a82",
                "picture": null
            },
            {
                "name": "Bagno Grande",
                "id": "bagno_grande",
                "picture": null
            },
            {
                "name": "Bagno Piccolo",
                "id": "bagno_piccolo",
                "picture": null
            },
            {
                "name": "Camera di Silvia",
                "id": "camera_di_silvia",
                "picture": null
            },
            {
                "name": "Box",
                "id": "box",
                "picture": null
            },
            {
                "name": "Scale",
                "id": "scale",
                "picture": null
            },
            {
                "name": "Cantine",
                "id": "cantine",
                "picture": null
            }
        ]
    }
}