{
    "version": "6",
    "minor_version": 1,
    "key": "hacs.hacs",
    "data": {
        "archived_repositories": [
            "PTST/O365-HomeAssistant",
            "custom-components/sensor.custom_components",
            "custom-components/custom_components",
            "Michsior14/ha-laser-egg",
            "custom-components/sensor.tautulli",
            "atomic7777/atomic_calendar",
            "mampfes/hacs_wiffi",
            "pilotak/homeassistant-mikrotik",
            "estevez-dev/extended-banner-card",
            "ppanagiotis/pymusiccast",
            "Kraineff/philips-airpurifier",
            "jensweimann/awb",
            "briis/smartweather",
            "KoljaWindeler/kaco",
            "dr1rrb/ha-twinkly",
            "heinoldenhuis/home_assistant_omnik_solar",
            "DSorlov/hasl-platform",
            "iantrich/aftership-card",
            "pippyn/Home-Assistant-Sensor-Groningen-Afvalwijzer",
            "nagyrobi/home-assistant-custom-components-pfsense-gateways",
            "custom-cards/upcoming-media-card",
            "custom-components/sensor.sonarr_upcoming_media",
            "custom-components/sensor.radarr_upcoming_media",
            "custom-components/sensor.plex_recently_added",
            "maykar/lovelace-swipe-navigation",
            "maykar/plex_assistant",
            "maykar/kiosk-mode",
            "custom-cards/text-element",
            "custom-cards/state-attribute-element",
            "custom-cards/state-element",
            "custom-components/unsplash",
            "custom-components/combined",
            "custom-cards/ext-weblink",
            "custom-cards/username-element",
            "custom-components/config_check",
            "custom-components/sensor.yandex_maps",
            "custom-components/breaking_changes",
            "custom-cards/favicon-counter",
            "custom-components/templatesensor",
            "custom-components/wienerlinien",
            "GeorgeSG/lovelace-folder-card"
        ],
        "renamed_repositories": {
            "xMrVizzy/Philips-AirPurifier": "kraineff/philips-airpurifier",
            "custom-components/blueprint": "custom-components/integration_blueprint",
            "scottyphillips/mitsubishi_hass": "scottyphillips/echonetlite_homeassistant",
            "idittansikte/bootstrap-grid-card": "ownbee/bootstrap-grid-card",
            "marksie1988/atomic-calendar-revive": "totaldebug/atomic-calendar-revive",
            "PepegaBruh/CryptoTracker": "BigNocciolino/CryptoTracker",
            "9a4gl/hass-peltec": "9a4gl/hass-centrometal-boiler",
            "78wesley/Darkish-Theme": "78wesley/Home-Assistant-Darkish-Theme",
            "KartoffelToby/ai_thermostat": "KartoffelToby/better_thermostat",
            "nbogojevic/homeassistant-midea-dehumidifier-lan": "nbogojevic/homeassistant-midea-air-appliances-lan",
            "nikrolls/homeassistant-goldair-climate": "nicole-ashley/homeassistant-goldair-climate",
            "ulic75/power-distribution-card": "ulic75/power-flow-card",
            "wills106/homsassistant-solax-modbus": "wills106/homeassistant-solax-modbus",
            "dmitry-k/yandex_smart_home": "dext0r/yandex_smart_home"
        },
        "ignored_repositories": []
    }
}