-== Watchman Report ==- 

-== Missing 1 service(s) from 59 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Service ID                     | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.turn_                    | missing | packages/luci_movimento.yaml:37                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Missing 109 entity(ies) from 726 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.casa_energia_cost       | missing | configuration.yaml:45                                        |
| sensor.frigo_pressure          | missing | configuration.yaml:78                                        |
| sensor.consumo_mensile_somma   | missing | configuration.yaml:98                                        |
| sensor.antenna_tv_energy       | missing | configuration.yaml:99                                        |
| light.led_ingresso2            | unknown | configuration.yaml:192,449                                   |
| switch.ovunque_repeat_switch   | missing | configuration.yaml:198,455                                   |
| switch.davide_s_reverb_ai_do_n | missing | configuration.yaml:200,457                                   |
| ot_disturb_switch              |         |                                                              |
| switch.echo_studio_repeat_swit | missing | configuration.yaml:201,458                                   |
| ch                             |         |                                                              |
| switch.echo_dot_ingresso_repea | missing | configuration.yaml:203,460                                   |
| t_switch                       |         |                                                              |
| switch.davide_s_reverb_ai_shuf | missing | configuration.yaml:204,461                                   |
| fle_switch                     |         |                                                              |
| switch.dappertutto_repeat_swit | missing | configuration.yaml:205,462                                   |
| ch                             |         |                                                              |
| switch.this_device_do_not_dist | missing | configuration.yaml:206,463                                   |
| urb_switch                     |         |                                                              |
| switch.altoparlante_repeat_swi | missing | configuration.yaml:207,464                                   |
| tch                            |         |                                                              |
| switch.davide_s_alexa_apps_do_ | missing | configuration.yaml:208,465                                   |
| not_disturb_switch             |         |                                                              |
| switch.echo_dot_camera_letto_s | missing | configuration.yaml:210,467                                   |
| huffle_switch                  |         |                                                              |
| switch.echo_show_shuffle_switc | missing | configuration.yaml:212,469                                   |
| h                              |         |                                                              |
| switch.davide_s_reverb_ai_repe | missing | configuration.yaml:213,470                                   |
| at_switch                      |         |                                                              |
| switch.echo_dot_camera_letto_r | missing | configuration.yaml:214,471                                   |
| epeat_switch                   |         |                                                              |
| switch.echo_dot_ingresso_shuff | missing | configuration.yaml:215,472                                   |
| le_switch                      |         |                                                              |
| switch.altoparlante_shuffle_sw | missing | configuration.yaml:216,473                                   |
| itch                           |         |                                                              |
| switch.dappertutto_shuffle_swi | missing | configuration.yaml:217,474                                   |
| tch                            |         |                                                              |
| switch.ovunque_shuffle_switch  | missing | configuration.yaml:218,475                                   |
| switch.echo_show_repeat_switch | missing | configuration.yaml:219,476                                   |
| switch.echo_studio_shuffle_swi | missing | configuration.yaml:220,477                                   |
| tch                            |         |                                                              |
| switch.echo_show_do_not_distur | missing | configuration.yaml:221,478                                   |
| b_switch                       |         |                                                              |
| binary_sensor.updater          | unavail | configuration.yaml:224,486                                   |
| binary_sensor.duckdns_org      | missing | configuration.yaml:228                                       |
| binary_sensor.rpi_power_sensor | missing | configuration.yaml:229                                       |
| binary_sensor.pulsante_ikea    | missing | configuration.yaml:230,240,491                               |
| binary_sensor.tv_cucina        | missing | configuration.yaml:231                                       |
| sensor.temperatura_valvola_stu | missing | configuration.yaml:232                                       |
| dio                            |         |                                                              |
| switch.bf59303c89ae38e766znbo  | missing | configuration.yaml:233,485                                   |
| input_boolean.loop_riscaldamen | missing | configuration.yaml:248,295,507                               |
| to                             |         |                                                              |
| camera.ambrogio_livemap        | missing | configuration.yaml:249                                       |
| sensor.ambrogio_brush          | missing | configuration.yaml:250                                       |
| sensor.ambrogio_last_clean_ima | missing | configuration.yaml:251                                       |
| ge                             |         |                                                              |
| sensor.ambrogio_water_level    | missing | configuration.yaml:254                                       |
| input_boolean.antifurto_in_cas | missing | configuration.yaml:282                                       |
| a                              |         |                                                              |
| air_quality.air_quality_sensor | missing | configuration.yaml:283                                       |
| _3c26cf                        |         |                                                              |
| sensor.air_quality_sensor_3c26 | missing | configuration.yaml:297                                       |
| cf_temperature                 |         |                                                              |
| switch.meross_mss425e_main_cha | missing | configuration.yaml:308                                       |
| nnel                           |         |                                                              |
| switch.meross_mss425e_presa_bo | missing | configuration.yaml:309                                       |
| x                              |         |                                                              |
| switch.meross_mss425e_usb_box  | missing | configuration.yaml:310                                       |
| switch.meross_mss425e_lampada_ | missing | configuration.yaml:311                                       |
| box                            |         |                                                              |
| switch.meross_mss425e_compress | missing | configuration.yaml:312                                       |
| ore                            |         |                                                              |
| binary_sensor.0x0c4314fffe5740 | missing | configuration.yaml:313                                       |
| c7_update_available            |         |                                                              |
| binary_sensor.ble_toothbrush_a | unknown | configuration.yaml:323                                       |
| 81b6ab78fc5                    |         |                                                              |
| button.ambrogio_life_span_brus | unknown | configuration.yaml:511                                       |
| h_reset                        |         |                                                              |
| button.ambrogio_life_span_filt | unknown | configuration.yaml:512                                       |
| er_reset                       |         |                                                              |
| button.ambrogio_life_span_side | unknown | configuration.yaml:513                                       |
| _brush_reset                   |         |                                                              |
| button.wled_update             | unavail | configuration.yaml:519                                       |
| sensor.air_quality_sensor_3c26 | missing | customize.yaml:20                                            |
| cf_humidity                    |         |                                                              |
| sensor.mi_battery_4c65a8ddd248 | missing | customize.yaml:29                                            |
| sensor.ble_battery_4c65a8ddd24 | unknown | automations.yaml:48                                          |
| 8                              |         |                                                              |
| group.sensori_batteria         | unknown | automations.yaml:75                                          |
| switch.sonoff_10009c0093       | missing | groups.yaml:85                                               |
| sensor.waqi_lingotto_torino_pi | unavail | ui-lovelace.yaml:169,2096                                    |
| emonte_italy                   |         |                                                              |
| sensor.antenna_tv_power        | missing | ui-lovelace.yaml:750,922                                     |
| sensor.antenna_tv_current      | missing | ui-lovelace.yaml:923                                         |
| sensor.antenna_tv_voltage      | missing | ui-lovelace.yaml:924                                         |
| sensor.antenna_tv_power_outage | missing | ui-lovelace.yaml:927                                         |
| _memory                        |         |                                                              |
| select.antenna_tv_power_outage | missing | ui-lovelace.yaml:928                                         |
| _memory                        |         |                                                              |
| climate.netatmo_camera_di_silv | missing | ui-lovelace.yaml:1000                                        |
| ia                             |         |                                                              |
| climate.netatmo_cucina         | missing | ui-lovelace.yaml:1002                                        |
| climate.netatmo_studio         | missing | ui-lovelace.yaml:1004                                        |
| climate.netatmo_ingresso       | missing | ui-lovelace.yaml:1006                                        |
| climate.netatmo_camera_da_lett | missing | ui-lovelace.yaml:1008                                        |
| o                              |         |                                                              |
| climate.netatmo_bagno_grande   | missing | ui-lovelace.yaml:1010                                        |
| climate.netatmo_bagno_piccolo  | missing | ui-lovelace.yaml:1012                                        |
| sensor.batteria_netatmo_bagno_ | missing | ui-lovelace.yaml:1050                                        |
| grande                         |         |                                                              |
| sensor.batteria_netatmo_bagno_ | missing | ui-lovelace.yaml:1051                                        |
| piccolo                        |         |                                                              |
| sensor.batteria_netatmo_camera | missing | ui-lovelace.yaml:1052                                        |
| _da_letto                      |         |                                                              |
| sensor.batteria_netatmo_cucina | missing | ui-lovelace.yaml:1053                                        |
| sensor.batteria_netatmo_ingres | missing | ui-lovelace.yaml:1054                                        |
| so                             |         |                                                              |
| sensor.batteria_netatmo_studio | missing | ui-lovelace.yaml:1055                                        |
| sensor.batteria_netatmo_termos | missing | ui-lovelace.yaml:1056                                        |
| tato                           |         |                                                              |
| sensor.air_quality             | missing | ui-lovelace.yaml:1383                                        |
| sensor.carbon_dioxide_level    | missing | ui-lovelace.yaml:1386                                        |
| sensor.carbon_monoxide_level   | missing | ui-lovelace.yaml:1387                                        |
| sensor.ethanol_level           | missing | ui-lovelace.yaml:1388                                        |
| sensor.toluene_level           | missing | ui-lovelace.yaml:1389                                        |
| sensor.acetone_level           | missing | ui-lovelace.yaml:1390                                        |
| sensor.ammonium_level          | missing | ui-lovelace.yaml:1391                                        |
| device_tracker.life360_scialla | missing | ui-lovelace.yaml:1710                                        |
| switch.zigbee2mqtt_main_join   | unknown | ui-lovelace.yaml:1737                                        |
| sensor.manager_mqtt_messages_s | missing | ui-lovelace.yaml:1789                                        |
| sensor.0x0c4314fffe5740c7_link | missing | ui-lovelace.yaml:1794                                        |
| quality                        |         |                                                              |
| sensor.0x0c4314fffe5740c7_upda | missing | ui-lovelace.yaml:1795                                        |
| te_state                       |         |                                                              |
| sensor.waqi_aldo_mei_beinasco_ | unavail | ui-lovelace.yaml:2087                                        |
| piemonte_italy                 |         |                                                              |
| sensor.waqi_alpini_cuneo_piemo | unavail | ui-lovelace.yaml:2088                                        |
| nte_italy                      |         |                                                              |
| sensor.waqi_aragno_mondovi_pie | unavail | ui-lovelace.yaml:2089                                        |
| monte_italy                    |         |                                                              |
| sensor.waqi_diga_ceresole_real | unavail | ui-lovelace.yaml:2090                                        |
| e_piemonte_italy               |         |                                                              |
| sensor.waqi_montanaro_chivasso | unavail | ui-lovelace.yaml:2091                                        |
| _piemonte_italy                |         |                                                              |
| sensor.waqi_rubino_torino_piem | unavail | ui-lovelace.yaml:2092                                        |
| onte_italy                     |         |                                                              |
| sensor.waqi_sturzo_biella_piem | unavail | ui-lovelace.yaml:2093                                        |
| onte_italy                     |         |                                                              |
| sensor.waqi_volta_alessandria_ | unavail | ui-lovelace.yaml:2094                                        |
| piemonte_italy                 |         |                                                              |
| sensor.waqi_bersezio_chieri_pi | unavail | ui-lovelace.yaml:2097                                        |
| emonte_italy                   |         |                                                              |
| sensor.waqi_d_acquisto_asti_pi | unavail | ui-lovelace.yaml:2098                                        |
| emonte_italy                   |         |                                                              |
| sensor.waqi_verdi_novara_piemo | unavail | ui-lovelace.yaml:2099                                        |
| nte_italy                      |         |                                                              |
| sensor.waqi_grande_torino_lein | unavail | ui-lovelace.yaml:2100                                        |
| i_piemonte_italy               |         |                                                              |
| automation.riscaldamento_gesti | unavail | ui-lovelace.yaml:2280                                        |
| one_chiusura_finestre          |         |                                                              |
| automation.avviso_batterie_sca | missing | ui-lovelace.yaml:2290                                        |
| riche_netatmo                  |         |                                                              |
| group.netatmo_batterie         | missing | ui-lovelace.yaml:2291                                        |
| automation.prova               | missing | ui-lovelace.yaml:2481                                        |
| script.prova                   | missing | ui-lovelace.yaml:2482                                        |
| camera.front_door              | missing | custom_components/browser_mod/services.yaml:47               |
| camera.generic_stream          | missing | custom_components/webrtc/services.yaml:20,66                 |
| media_player.mibox4            | missing | custom_components/webrtc/services.yaml:51                    |
| input_number.mese_             | missing | packages/consumi_mensili.yaml:82                             |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 26 May 2022 19:26:58
-== Parsed 71 files in 4.04s., ignored 0 files 
-== Generated in: 0.40s. Validated in: 0.02s.
