{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/161403328.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39A collection of tools for other lovelace plugins to use",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"cb6bcb0cb0fa4705f9185d41e86c1cf83c9d86f94821d0ac279980b1ae387f94\"",
        "file_name": "card-tools.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-card-tools",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.100.0",
        "id": "161403328",
        "iot_class": null,
        "installed": true,
        "installed_commit": "477f3d4",
        "installed_version": "11",
        "open_issues": 17,
        "last_commit": "477f3d4",
        "last_version": "11",
        "last_updated": "2022-05-04T15:33:01Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-04T15:33:01",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "11",
            "10",
            "9",
            "8",
            "2.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 189,
        "topics": [],
        "zip_release": false
    }
}