{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/171121354.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@smartHomeHub"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Integration for Home Assistant to control climate, TV and fan devices via IR/RF controllers (Broadlink, Xiaomi, MQTT, LOOKin, ESPHome)",
        "domain": "smartir",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"7debfc7ed52eedaae40fd5c8dd42c33e7142cd5ce64c24b31442438343a52634\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "smartHomeHub/SmartIR",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.115.0",
        "id": "171121354",
        "iot_class": null,
        "installed": true,
        "installed_commit": "2a115ca",
        "installed_version": "1.17.6",
        "open_issues": 27,
        "last_commit": "e628906",
        "last_version": "1.17.6",
        "last_updated": "2022-05-22T15:11:26Z",
        "manifest_name": "SmartIR",
        "new": false,
        "persistent_directory": "codes",
        "pushed_at": "2022-05-22T15:11:26",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.17.6",
            "1.17.5",
            "1.17.4",
            "1.17.3",
            "1.17.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1076,
        "topics": [
            "broadlink",
            "chuangmiir",
            "esphome",
            "homeassistant",
            "iot",
            "lookin",
            "smarthome"
        ],
        "zip_release": false
    }
}