{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 778,
        "etag_repository": "W/\"d960408d6f688714970f8c3a07171e0afc2cf77736348fe6977eec38fd3bf697\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2022.4.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "9fcc38a",
        "installed_version": "1.25.0",
        "open_issues": 0,
        "last_commit": "9fcc38a",
        "last_version": "1.25.0",
        "last_updated": "2022-05-22T17:12:20Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-22T17:12:20",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.25.0",
            "1.24.5",
            "1.24.4",
            "1.24.3",
            "1.24.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2617,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}