{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/215075805.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Blue Night theme for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"231895175f78a062c344362106bdbbf0526e61f6b9bfda160e9c7280f90edd94\"",
        "file_name": "blue_night.yaml",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "home-assistant-community-themes/blue-night",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "215075805",
        "iot_class": null,
        "installed": true,
        "installed_commit": "1a58556",
        "installed_version": null,
        "open_issues": 1,
        "last_commit": "1a58556",
        "last_version": null,
        "last_updated": "2022-01-07T08:46:23Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-01-07T08:46:23",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 8,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    }
}