{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/223993584.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@Ernst79",
            "@Magalex2x14",
            "@Thrilleratplay"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "BLE monitor passively monitors BLE sensors (Xiaomi, Qingping, ATC, BlueMaestro, Brifit, Govee, Kegtron, Moat, Inkbird, iNode, Yeelight, RuuviTag, SensorPush, Teltonika and Thermoplus)",
        "domain": "ble_monitor",
        "domains": "ble_monitor",
        "downloads": 0,
        "etag_repository": "W/\"bfcbace83d89c0925bcd29864c0fb9d055a0eb7ef4bf0c355b8c195effeda14d\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "custom-components/ble_monitor",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.12.0",
        "id": "223993584",
        "iot_class": "local push",
        "installed": true,
        "installed_commit": "03bb891",
        "installed_version": "8.6.6",
        "open_issues": 32,
        "last_commit": "03bb891",
        "last_version": "8.6.6",
        "last_updated": "2022-05-19T12:37:43Z",
        "manifest_name": "Passive BLE monitor",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-19T12:37:43",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "8.6.6",
            "8.6.5",
            "8.6.4",
            "8.6.3",
            "8.6.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1252,
        "topics": [
            "atc",
            "custom-component",
            "govee",
            "hacs",
            "hassio",
            "home-assistant",
            "homeassistant",
            "inkbird",
            "kegtron",
            "mibeacon",
            "mijia",
            "mitemp-bt",
            "qingping",
            "scales",
            "thermoplus",
            "xiaomi",
            "xiaomi-sensors"
        ],
        "zip_release": false
    }
}