{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/244872232.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Adds highly configurable buttons that use actions and per-state styling.",
        "domain": null,
        "domains": [],
        "downloads": 8332,
        "etag_repository": "W/\"2e597a2008ba07f31f1c55d55bfadd356b6de050792a457cdae60c19caab2f36\"",
        "file_name": "paper-buttons-row.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "jcwillox/lovelace-paper-buttons-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "244872232",
        "iot_class": null,
        "installed": true,
        "installed_commit": "a3adb77",
        "installed_version": "1.0.0",
        "open_issues": 17,
        "last_commit": "6e6a3df",
        "last_version": "1.0.0",
        "last_updated": "2022-04-06T08:16:10Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-06T08:16:10",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.0.0",
            "0.6.2",
            "0.6.1",
            "0.6.0",
            "0.5.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 138,
        "topics": [
            "actions",
            "buttons",
            "haptic",
            "home-assistant",
            "paper"
        ],
        "zip_release": false
    }
}