{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/249722008.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Home Assistant theme - A dark, electric blue theme that reminds the movie Your Name. ",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"6bcb59244e53a56e48f145fa6e020d785590d9bb87191cffb47d14f9849a6016\"",
        "file_name": "yourname.yaml",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "Nihvel/your_name",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "249722008",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d0e517d",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "d0e517d",
        "last_version": null,
        "last_updated": "2022-04-29T23:58:08Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-29T23:58:08",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 17,
        "topics": [],
        "zip_release": false
    }
}