{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/249942054.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Use built-in elements in the wrong place",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"e0fcdcf1faf20fa82c4dc4ef45c6dd82da240b73382f56054e5b192077535bfe\"",
        "file_name": "hui-element.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-hui-element",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "249942054",
        "iot_class": null,
        "installed": true,
        "installed_commit": "77c482c",
        "installed_version": null,
        "open_issues": 1,
        "last_commit": "77c482c",
        "last_version": null,
        "last_updated": "2022-03-26T09:22:58Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-26T09:22:58",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 61,
        "topics": [],
        "zip_release": false
    }
}