{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/256292682.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Battery state card for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 11720,
        "etag_repository": "W/\"77976da117ac932e10b7bd491df3fdccd987fd4d8c286d474de55575de17eede\"",
        "file_name": "battery-state-card.js",
        "filename": "battery-state-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "maxwroc/battery-state-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "256292682",
        "iot_class": null,
        "installed": true,
        "installed_commit": "9ae2b45",
        "installed_version": "v2.1.1",
        "open_issues": 24,
        "last_commit": "4931661",
        "last_version": "v2.1.1",
        "last_updated": "2022-05-20T15:09:34Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-20T15:09:34",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.1.1",
            "v2.1.0",
            "v2.0.2",
            "v2.0.1",
            "v2.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 407,
        "topics": [
            "battery",
            "hassio",
            "home-assistant",
            "lovelace-custom-card",
            "sensor"
        ],
        "zip_release": false
    }
}