{
    "version": "6",
    "key": "hacs/257125587.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "LG TV WebOS Keypad",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"397e83225221dbee4ed5ce9b3481238e8dd3b51f5fdd61cb17d804bbf59c2caf\"",
        "file_name": "card-numeric-pad.js",
        "filename": "card-numeric-pad.js",
        "first_install": false,
        "fork": false,
        "full_name": "madmicio/LG-Keypad",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "257125587",
        "iot_class": null,
        "installed": true,
        "installed_commit": "0c82c61",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "0c82c61",
        "last_version": null,
        "last_updated": "2020-05-01T14:45:44Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-05-01T14:45:44",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1,
        "topics": [],
        "zip_release": false
    }
}