{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/257123327.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "channel pad for LG TV Remote control",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"7d6ade350acc381af265f158c008e262406991dc016130790c34a35a897c0152\"",
        "file_name": "card-channel-pad.js",
        "filename": "card-channel-pad.js",
        "first_install": false,
        "fork": false,
        "full_name": "madmicio/channel-pad",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "257123327",
        "iot_class": null,
        "installed": true,
        "installed_commit": "abdbcc9",
        "installed_version": null,
        "open_issues": 6,
        "last_commit": "abdbcc9",
        "last_version": null,
        "last_updated": "2020-05-28T19:17:53Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-05-28T19:17:53",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 10,
        "topics": [
            "channel-pad",
            "lg",
            "tv-remote"
        ],
        "zip_release": false
    }
}