{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/261291295.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Vacuum cleaner card for Home Assistant Lovelace UI",
        "domain": null,
        "domains": [],
        "downloads": 8471,
        "etag_repository": "W/\"8cee91baa0a1126c18d1a965c16327b4ccaacb682b622b5a43b31b53334fac17\"",
        "file_name": "vacuum-card.js",
        "filename": "vacuum-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "denysdovhan/vacuum-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "261291295",
        "iot_class": null,
        "installed": true,
        "installed_commit": "59be3b3",
        "installed_version": "v2.6.3",
        "open_issues": 26,
        "last_commit": "67fcc3b",
        "last_version": "v2.6.3",
        "last_updated": "2022-05-05T18:33:23Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-05T18:33:23",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.6.3",
            "v2.6.2",
            "v2.6.1",
            "v2.6.0",
            "v2.5.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 559,
        "topics": [
            "custom-cards",
            "hacs",
            "hass",
            "home-assistant",
            "homeassistant",
            "lovelace",
            "robot-vacuum",
            "vacuum"
        ],
        "zip_release": false
    }
}