{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/331701152.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udcc8 A Lovelace card to display advanced graphs and charts based on ApexChartsJS for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 7686,
        "etag_repository": "W/\"e4b3cda67f3d4a98241ce3dd951d23a6ab1635e66ea4c659ebbedc7f08f2615c\"",
        "file_name": "apexcharts-card.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "RomRider/apexcharts-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "331701152",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d8a6539",
        "installed_version": "v2.0.1",
        "open_issues": 40,
        "last_commit": "d8a6539",
        "last_version": "v2.0.1",
        "last_updated": "2022-05-16T18:04:48Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-16T18:04:48",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.0.1",
            "v2.0.0",
            "v1.10.0",
            "v1.9.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 396,
        "topics": [
            "apexcharts",
            "home-assistant",
            "iot",
            "lovelace"
        ],
        "zip_release": false
    }
}