{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/356778495.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@AlexxIT"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Home Assistant custom component for viewing IP cameras RTSP stream in real time using WebRTC and MSE technology",
        "domain": "webrtc",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"d11d7a3bc6c9e67377c0d9e004a8e325806339f646ab4485c9afb33634071999\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "AlexxIT/WebRTC",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "356778495",
        "iot_class": null,
        "installed": true,
        "installed_commit": "675958b",
        "installed_version": "v2.3.0",
        "open_issues": 101,
        "last_commit": "3e1099d",
        "last_version": "v2.3.0",
        "last_updated": "2022-05-15T03:50:22Z",
        "manifest_name": "WebRTC Camera",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-15T03:50:22",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.3.0",
            "v2.2.0",
            "v2.1.1",
            "v2.1.0",
            "v2.0.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 556,
        "topics": [
            "hacs",
            "home-assistant",
            "ip-camera",
            "mediasource-extensions",
            "rtsp",
            "webrtc"
        ],
        "zip_release": false
    }
}