{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/366482637.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Home assistant sun card based on Google weather design",
        "domain": "",
        "domains": [],
        "downloads": 32584,
        "etag_repository": "W/\"b2465ed9a87336ad05ef99d96fe8f47fe1166670c045ce1b5ab1fc14024b0419\"",
        "file_name": "home-assistant-sun-card.js",
        "filename": "home-assistant-sun-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "AitorDB/home-assistant-sun-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "366482637",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e49ff08",
        "installed_version": "v0.1.4",
        "open_issues": 56,
        "last_commit": "e49ff08",
        "last_version": "v0.1.4",
        "last_updated": "2022-05-09T03:34:50Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-09T03:34:50",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.1.4",
            "v0.1.3",
            "v0.1.2",
            "v0.1.1",
            "v0.1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 291,
        "topics": [
            "custom-card",
            "hacs",
            "home-assistant",
            "sun",
            "sun-card"
        ],
        "zip_release": false
    }
}