{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/433577603.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Home Assistant Configuration Files Editor for Lovelace",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"99ff7d39ac78259aac9a074c83428321041db2e3f2210ffa4a4c1042243aa2f4\"",
        "file_name": "config-editor-card.js",
        "filename": "config-editor-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "htmltiger/config-editor-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "433577603",
        "iot_class": null,
        "installed": true,
        "installed_commit": "97ff4b3",
        "installed_version": "4.2",
        "open_issues": 1,
        "last_commit": "97ff4b3",
        "last_version": "4.2",
        "last_updated": "2022-03-13T17:28:16Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-13T17:28:16",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "4.2",
            "4.1",
            "4.0",
            "3.10",
            "3.9"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 23,
        "topics": [
            "hacs",
            "home-assistant",
            "homeassistant",
            "homeassistant-addons",
            "homeassistant-config",
            "homeassistant-configuration",
            "yaml"
        ],
        "zip_release": false
    }
}