{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/444350375.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Mushroom Cards - Build a beautiful dashboard easily \ud83c\udf44",
        "domain": "",
        "domains": [],
        "downloads": 4742,
        "etag_repository": "W/\"4a91bbebadeb69d58865a4b2dd7300d996a06a4d1ff6c699fa4a33da120ac6f7\"",
        "file_name": "mushroom.js",
        "filename": "mushroom.js",
        "first_install": false,
        "fork": false,
        "full_name": "piitaya/lovelace-mushroom",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2022.4.0",
        "id": "444350375",
        "iot_class": null,
        "installed": true,
        "installed_commit": "77fcd7d",
        "installed_version": "v1.8.8",
        "open_issues": 104,
        "last_commit": "9adca88",
        "last_version": "v1.8.8",
        "last_updated": "2022-05-22T14:59:22Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-22T14:59:22",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.8.8",
            "v1.8.5",
            "v1.8.3",
            "v1.8.0",
            "v1.7.4"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 941,
        "topics": [
            "card",
            "hacs",
            "home-assistant",
            "lovelace",
            "mushroom"
        ],
        "zip_release": false
    }
}