{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/457458731.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Material Design 3 based theme (dark olive green) for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"045cee1affe02c1d1b300b53ff56626c6cf0d65c3c288f6e2d12883be759135e\"",
        "file_name": "m3-07-darkolivegreen.yaml",
        "filename": "m3-07-darkolivegreen.yaml",
        "first_install": false,
        "fork": false,
        "full_name": "AmoebeLabs/HA-Theme_M3-07-DarkOliveGreen",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "457458731",
        "iot_class": null,
        "installed": true,
        "installed_commit": "8c24fde",
        "installed_version": "v1.1.2",
        "open_issues": 0,
        "last_commit": "8c24fde",
        "last_version": "v1.1.2",
        "last_updated": "2022-02-22T15:40:25Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-02-22T15:40:25",
        "releases": true,
        "render_readme": "true",
        "published_tags": [
            "v1.1.2",
            "v1.1.1",
            "v1.1.0",
            "v1.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [
            "dark-mode",
            "dark-theme",
            "home-assistant",
            "home-assistant-theme",
            "light-mode",
            "light-theme",
            "material-3",
            "theme",
            "themes"
        ],
        "zip_release": false
    }
}