{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/458636658.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "\ud83c\udfa8 By JuanMTech -- Theme based on the iOS system-wide light and dark mode interface",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"61f83501953b5afd782c454879d5cbbff5d1a42bb249257834bdfba70a0c22b5\"",
        "file_name": "ios_theme.yaml",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "JuanMTech/ios-theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "458636658",
        "iot_class": null,
        "installed": true,
        "installed_commit": "055550a",
        "installed_version": "v1.0",
        "open_issues": 1,
        "last_commit": "055550a",
        "last_version": "v1.0",
        "last_updated": "2022-05-03T14:14:53Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-03T14:14:53",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 7,
        "topics": [
            "darkmode",
            "darktheme",
            "hacs",
            "homeassistant",
            "lightmode",
            "lighttheme",
            "themes"
        ],
        "zip_release": false
    }
}